configs {
  key: "cupy-release-tools"
  value {
    requirement {
      cpu: 16
      gpu: 1
      memory: 104
      disk: 30
    }
    time_limit {
      seconds: 10800
    }
    command: ".pfnci/wheel-linux/main.sh 12.x 3.13"
  }
}
configs {
  key: "cupy-release-tools.linux.rocm"
  value {
    requirement {
      cpu: 8
      memory: 36
      disk: 30
    }
    time_limit {
      seconds: 10800
    }
    command: ".pfnci/wheel-linux/main.sh rocm-5.0 3.9"
    environment_variables { key: "CUPY_RELEASE_SKIP_VERIFY" value: "1" }
  }
}
configs {
  key: "cupy-release-tools.win"
  value {
    requirement {
      cpu: 8
      gpu: 1
      memory: 12
      disk: 30
      image: "windows"
    }
    time_limit {
      seconds: 10800
    }
    command: ".pfnci\\wheel-windows\\main.bat 12.x 3.13"
  }
}
configs {
  key: "cupy-wheel-win"
  value {
    requirement {
      cpu: 8
      gpu: 1
      memory: 12
      disk: 30
      image: "windows"
    }
    time_limit {
      seconds: 14400
    }
  }
}
configs {
  key: "cupy-wheel-linux"
  value {
    requirement {
      cpu: 16
      gpu: 1
      memory: 104
      disk: 30
    }
    time_limit {
      seconds: 18000
    }
  }
}
