configs {
  key: "cupy-release-tools"
  value {
    requirement {
      cpu: 8
      gpu: 1
      memory: 48
      disk: 30
    }
    time_limit {
      seconds: 10800
    }
    command: "sh .pfnci/wheel-linux/main.sh 11.5 3.7"
  }
}
configs {
  key: "cupy-release-tools.linux.jetson"
  value {
    requirement {
      cpu: 8
      memory: 36
      disk: 30
    }
    time_limit {
      seconds: 18000
    }
    command: "sh .pfnci/wheel-linux/main.sh 10.2-jetson 3.8"
    environment_variables { key: "CUPY_RELEASE_SKIP_VERIFY" value: "1" }
  }
}
configs {
  key: "cupy-release-tools.linux.rocm"
  value {
    requirement {
      cpu: 8
      memory: 36
      disk: 30
    }
    time_limit {
      seconds: 10800
    }
    command: "sh .pfnci/wheel-linux/main.sh rocm-4.3 3.8"
    environment_variables { key: "CUPY_RELEASE_SKIP_VERIFY" value: "1" }
  }
}
configs {
  key: "cupy-release-tools.win"
  value {
    requirement {
      cpu: 8
      gpu: 1
      memory: 12
      disk: 30
      image: "windows"
    }
    time_limit {
      seconds: 10800
    }
    command: ".pfnci\\wheel-windows\\main.bat 11.6 3.10"
  }
}
configs {
  key: "cupy-wheel-win"
  value {
    requirement {
      cpu: 8
      gpu: 1
      memory: 12
      disk: 30
      image: "windows"
    }
    time_limit {
      seconds: 10800
    }
  }
}
configs {
  key: "cupy-wheel-linux"
  value {
    requirement {
      cpu: 8
      gpu: 1
      memory: 48
      disk: 30
    }
    time_limit {
      seconds: 10800
    }
  }
}
