ARG base_image
FROM ${base_image}

RUN yum -y update && \
    yum -y install gcc gcc-c++ make patch git && \
    yum -y install bzip2-devel openssl-devel readline-devel libffi-devel && \
    yum clean all

# Install pyenv.
RUN git clone https://github.com/pyenv/pyenv.git /opt/pyenv
ENV PYENV_ROOT=/opt/pyenv
ENV PATH ${PYENV_ROOT}/shims:${PYENV_ROOT}/bin:${PATH}

# Install Python.
ARG python_versions
RUN for VERSION in ${python_versions}; do \
      echo "Installing Python ${VERSION}..." && \
      pyenv install ${VERSION}; \
    done;

# Install Python libraries.
RUN for VERSION in ${python_versions}; do \
      echo "Installing libraries on Python ${VERSION}..." && \
      pyenv global ${VERSION} && \
      pip install -U pip setuptools && \
      pip install pytest mock; \
      pip install 'numpy==1.14.5' 'scipy==1.1.0'; \
    done && \
    pyenv global system

# Install requirements for agents.
RUN yum -y install python-setuptools && yum clean all
RUN easy_install argparse

# Install NCCL
COPY nccl /nccl
RUN ( [ ! -d /nccl/lib ]     || mv /nccl/lib/*     /usr/local/cuda/lib64 ) && \
    ( [ ! -d /nccl/include ] || mv /nccl/include/* /usr/local/cuda/include ) && \
    ldconfig

# Use /tmp as a temporary home to install package.
ENV HOME /tmp

COPY agent.py /
ENTRYPOINT ["/agent.py"]
