ARG base_image
FROM ${base_image}

USER root
RUN sed -ie 's|#baseurl=http://mirror.centos.org/centos/|baseurl=http://ftp.iij.ad.jp/pub/linux/centos-vault/centos/|g' /etc/yum.repos.d/CentOS-Base.repo
RUN yum -y update && \
    yum -y install gcc gcc-c++ make patch git && \
    yum -y install bzip2-devel openssl-devel readline-devel libffi-devel && \
    yum clean all

# Install pyenv.
RUN git clone https://github.com/pyenv/pyenv.git /opt/pyenv
ENV PYENV_ROOT=/opt/pyenv
ENV PATH ${PYENV_ROOT}/shims:${PYENV_ROOT}/bin:${PATH}

# Install Python.
ARG python_versions
RUN for VERSION in ${python_versions}; do \
      echo "Installing Python ${VERSION}..." && \
      pyenv install ${VERSION}; \
    done;

# Install Python libraries.
# The last version installed will be used to run the verifier agent.
RUN for VERSION in ${python_versions}; do \
      echo "Installing libraries on Python ${VERSION}..." && \
      pyenv global ${VERSION} && \
      pip install -U pip setuptools && \
      pip install pytest mock; \
      pip install numpy scipy; \
    done

# Install additional dependicies.
ARG system_packages
RUN [ -z "${system_packages}" ] || ( \
        yum -y install ${system_packages} && \
        yum clean all \
    )

# Use /tmp as a temporary home to install package.
ENV HOME /tmp

COPY agent.py /
ENTRYPOINT ["/agent.py"]
