ARG base_image
FROM ${base_image}

USER root
RUN export DEBIAN_FRONTEND=noninteractive && \
    apt-get -y update && \
    apt-get -y install gcc g++ make patch git && \
    apt-get -y install libbz2-dev liblzma-dev libssl-dev libreadline-dev libffi-dev && \
    apt-get -y install python && \
    rm -rf /var/lib/apt/lists/* /var/cache/apt/archives/*

# Install pyenv requirements.
# https://github.com/pyenv/pyenv/wiki/Common-build-problems#requirements
RUN export DEBIAN_FRONTEND=noninteractive && \
    apt-get -y update && \
    apt-get install -y make build-essential libssl-dev zlib1g-dev libbz2-dev \
    libreadline-dev libsqlite3-dev wget curl llvm libncurses5-dev \
    libncursesw5-dev xz-utils tk-dev && \
    rm -rf /var/lib/apt/lists/* /var/cache/apt/archives/*

# Install pyenv.
RUN git clone https://github.com/pyenv/pyenv.git /opt/pyenv
ENV PYENV_ROOT=/opt/pyenv
ENV PATH ${PYENV_ROOT}/shims:${PYENV_ROOT}/bin:${PATH}

# Install Python.
ARG python_versions
RUN for VERSION in ${python_versions}; do \
      echo "Installing Python ${VERSION}..." && \
      pyenv install ${VERSION} & \
    done && \
    wait

# Install Python libraries.
# The last version installed will be used to run the verifier agent.
RUN for VERSION in ${python_versions}; do \
      echo "Installing libraries on Python ${VERSION}..." && \
      pyenv global ${VERSION} && \
      pip install -U pip 'setuptools<42' && \
      pip install pytest mock; \
      pip install numpy scipy; \
    done

# Install additional dependencies for ROCm.
RUN [ ! -d /opt/rocm ] || ( \
        export DEBIAN_FRONTEND=noninteractive && \
        sed -ie 's|http://repo.radeon.com/rocm/apt/debian/|http://repo.radeon.com/rocm/apt/4.0/|' /etc/apt/sources.list.d/rocm.list && \
        apt-get -y update && \
        apt-get -y install hipblas hipsparse rocsparse rocrand rocthrust rocsolver rocfft hipcub rocprim rccl && \
        rm -rf /var/lib/apt/lists/* /var/cache/apt/archives/* \
    )

# Use /tmp as a temporary home to install package.
ENV HOME /tmp

COPY agent.py /
ENTRYPOINT ["/agent.py"]
