ARG base_image
FROM ${base_image}

USER root
RUN sed -ie 's|#baseurl=http://mirror.centos.org/centos/|baseurl=http://ftp.iij.ad.jp/pub/linux/centos-vault/centos/|g' /etc/yum.repos.d/CentOS-Base.repo
RUN yum -y update && \
    yum -y install gcc gcc-c++ make patch git && \
    yum -y install bzip2-devel openssl-devel readline-devel libffi-devel && \
    yum clean all

# Install pyenv.
RUN git clone https://github.com/pyenv/pyenv.git /opt/pyenv
ENV PYENV_ROOT=/opt/pyenv
ENV PATH ${PYENV_ROOT}/shims:${PYENV_ROOT}/bin:${PATH}

# Install Python.
ARG python_versions
RUN for VERSION in ${python_versions}; do \
      echo "Installing Python ${VERSION}..." && \
      pyenv install ${VERSION}; \
    done;

# Install Python libraries.
# The last version installed will be used to run the verifier agent.
RUN for VERSION in ${python_versions}; do \
      echo "Installing libraries on Python ${VERSION}..." && \
      pyenv global ${VERSION} && \
      pip install -U pip 'setuptools<42' && \
      pip install pytest mock; \
      pip install numpy scipy; \
    done

# Install additional dependencies for ROCm.
RUN [ ! -d /opt/rocm ] || ( \
        yum -y install hipblas4.0.1 hipsparse4.0.1 rocsparse4.0.1 rocrand4.0.1 rocthrust4.0.1 rocsolver4.0.1 rocfft4.0.1 hipcub4.0.1 rocprim4.0.1 rccl4.0.1 && \
        yum clean all \
    )

# Install NCCL
COPY nccl /nccl
RUN ( [ ! -d /nccl/lib ]     || mv /nccl/lib/*     /usr/local/cuda/lib64 ) && \
    ( [ ! -d /nccl/include ] || mv /nccl/include/* /usr/local/cuda/include ) && \
    ldconfig

# Use /tmp as a temporary home to install package.
ENV HOME /tmp

COPY agent.py /
ENTRYPOINT ["/agent.py"]
