ARG base_image
FROM ${base_image}

RUN apt-get -y update && \
    apt-get -y install gcc g++ make patch git && \
    apt-get -y install libbz2-dev libssl-dev libreadline-dev && \
    apt-get -y install python && \
    rm -rf /var/lib/apt/lists/* /var/cache/apt/archives/*

# Install pyenv requirements.
# https://github.com/pyenv/pyenv/wiki/Common-build-problems#requirements
RUN apt-get -y update && \
    apt-get install -y make build-essential libssl-dev zlib1g-dev libbz2-dev \
    libreadline-dev libsqlite3-dev wget curl llvm libncurses5-dev \
    libncursesw5-dev xz-utils tk-dev && \
    rm -rf /var/lib/apt/lists/* /var/cache/apt/archives/*

# Install pyenv.
RUN git clone https://github.com/pyenv/pyenv.git /opt/pyenv
ENV PYENV_ROOT=/opt/pyenv
ENV PATH ${PYENV_ROOT}/shims:${PYENV_ROOT}/bin:${PATH}

# Install Python.
ARG python_versions
RUN for VERSION in ${python_versions}; do \
      echo "Installing Python ${VERSION}..." && \
      pyenv install ${VERSION}; \
    done;

# Install Python libraries.
RUN for VERSION in ${python_versions}; do \
      echo "Installing libraries on Python ${VERSION}..." && \
      pyenv global ${VERSION} && \
      pip install -U pip setuptools && \
      pip install pytest mock; \
      pip install 'numpy==1.13.3' 'scipy==0.19.1'; \
    done && \
    pyenv global system

COPY agent.py /
ENTRYPOINT ["/agent.py"]
