ARG base_image
FROM ${base_image}

USER root
RUN yum -y update --nobest && \
    yum -y install gcc gcc-c++ make patch git && \
    yum -y install bzip2-devel openssl-devel libffi-devel && \
    yum clean all

# Install Python.
ARG python_versions
RUN git clone https://github.com/pyenv/pyenv.git /opt/pyenv
ENV PYENV_ROOT=/opt/pyenv
ENV PATH ${PYENV_ROOT}/shims:${PYENV_ROOT}/bin:${PATH}
COPY setup_python.sh /
RUN /setup_python.sh "${python_versions}"

# Install additional dependicies.
ARG system_packages
RUN [ -z "${system_packages}" ] || ( \
        yum -y install ${system_packages} && \
        yum clean all \
    )

# Use /tmp as a temporary home to install package.
ENV HOME /tmp

COPY agent.py /
ENTRYPOINT ["/agent.py"]
